# authority-management

./: .gitignore  .gitignote  README.md  pom.xml
doc/: 项目编码规范.md
sql/: accumulation_fund.sql
src/main/java/com/aaa/: AppMain.java
src/main/java/com/aaa/controller/: AuditController.java  CollectionAccountController.java  ComboboxController.java  CompanyController.java  HomeController.java  InformationController.java  LoanAccountController.java  LoanController.java  LoginController.java  MenuController.java  NewsController.java  PersonalController.java  RatioController.java  RefundController.java  RemitController.java  RoleController.java  TakeFoundController.java  UserController.java
src/main/java/com/aaa/dao/: AuditDao.java  CollectionAcocuntDao.java  ComboboxDao.java  CompanyDao.java  HomeDao.java  InformationDao.java  LoanDao.java  LoginDao.java  MenuDao.java  NewsDao.java  PersonalDao.java  RatioDao.java  RefundDao.java  RemitDao.java  RoleDao.java  TakeFoundDao.java  UserDao.java
src/main/java/com/aaa/entity/: Company.java  Loan.java  Menu.java  MenuTree.java  News.java  PageResult.java  Person.java  Refund.java  Role.java  State.java  TakeFund.java  TreeTable.java  User.java
src/main/java/com/aaa/service/: IAuditService.java  ICollectionAccountService.java  IComboboxService.java  ICompanyService.java  IHomeService.java  ILoanService.java  IMenuService.java  INewsService.java  IRatioService.java  IRefundService.java  IRemitService.java  IRoleService.java  ITakeFoundService.java  IUserService.java  IinformationService.java  IloginService.java  PersonalService.java
src/main/java/com/aaa/service/impl/: AuditServiceImpl.java  CollectionAccountServiceImpl.java  ComboboxServiceImpl.java  CompanyServiceImpl.java  HomeServiceImpl.java  InformationServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  PersonalServiceImpl.java  RatioServiceImpl.java  RefundServiceImpl.java  RemitServiceImpl.java  RoleServiceImpl.java  TakeFoundServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/util/: FileUtil.java  PageUtil.java  RandomNumber.java  Records.java  SystemConstant.java  TemporalComparison.java  UserUtil.java
src/main/resources/mapper/: ComboboxMapper.xml  LoginMapper.xml  NewsMapper.xml  RatioMapper.xml  RoleMapper.xml
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/audit/: auditPersonal.html  extractAudit.html
src/main/resources/templates/backmain/: login.html  updateUserPsd.html
src/main/resources/templates/company/: companyInfo.html  paymentRemit.html  updateCardinal.html
src/main/resources/templates/front/: home.html  news.html  personalDetails.html
src/main/resources/templates/loan/: addLoan.html  showLoan.html
src/main/resources/templates/menu/: showMenu.html
src/main/resources/templates/personal/: personTransfer.html
src/main/resources/templates/refund/: selectRefund.html
src/main/resources/templates/remit/: showRemit.html
src/main/resources/templates/takeFound/: takeFund.html
