server.port=8081
#项目名称 工程路径
&allowMultiQueries=true
server.servlet.context-path=/web
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#=true&characterEncoding=utf8
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/accumulation_fund?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#解决乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#最小链接数
spring.datasource.druid.initial-size=5
#最大链接数
spring.datasource.druid.max-active=20
#最小空闲数
spring.datasource.druid.min-idle=10
#最大等待时长
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java

#实体别名
mybatis.typeAliasesPackage=com.aaa.entity
#全局解决无效的列类型1111
mybatis.configuration.jdbc-type-for-null=NULL
#手动设置缓存
mybatis.configuration.cache-enabled=false
#mapper文件扫描
mybatis.mapperLocations=classpath\:mapper/*.xml
#配置静态资源前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode: HTML

spring.thymeleaf.content-type=text/html 
# 开发环境中关闭缓存便于测试
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5

#配置上传路径
upload.path=D:/images/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.path}
#上传配置
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件大小配置
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
logging.level.mapper=debug
#logging.level.com.dy.springboot.server.mapper=debug

#aop
#spring.aop.auto=true